<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xrpl4j-parent</artifactId>
    <groupId>org.xrpl</groupId>
    <version>HEAD-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>xrpl4j-mpt-crypto</artifactId>
  <name>xrpl4j :: mpt-crypto</name>

  <properties>
    <mpt-crypto.version>0.4.0-rc2</mpt-crypto.version>
    <mpt-crypto.natives.sha256>e9f417e31d0a5558a8cd8e64515f4b2b13a90bf20bb8cab7e98fbea8d52da7a3</mpt-crypto.natives.sha256>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.13.0</version>
        <executions>
          <execution>
            <id>fetch-mpt-crypto-natives</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/XRPLF/mpt-crypto/releases/download/${mpt-crypto.version}/mpt-crypto-natives-${mpt-crypto.version}.tar.gz</url>
              <outputDirectory>${project.build.directory}/generated-resources/mpt-crypto</outputDirectory>
              <unpack>true</unpack>
              <sha256>${mpt-crypto.natives.sha256}</sha256>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-native-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-resources/mpt-crypto</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
