<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.xrpl</groupId>
    <artifactId>xrpl4j-parent</artifactId>
    <version>2.5.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>xrpl4j-crypto-parent</artifactId>
  <name>xrpl4j :: crypto :: parent</name>
  <description>Parent project for xrpl4j crypto modules.</description>

  <modules>
    <module>xrpl4j-crypto-core</module>
    <module>xrpl4j-crypto-bouncycastle</module>
  </modules>

</project>
