<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>xrpl4j-parent</artifactId>
    <groupId>org.xrpl</groupId>
    <version>HEAD-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>xrpl4j :: utils</name>
  <artifactId>xrpl4j-utils</artifactId>
  <description>Utilities and helper classes for xrpl4j</description>

  <dependencies>
    <dependency>
      <groupId>org.xrpl</groupId>
      <artifactId>xrpl4j-model</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.xrpl</groupId>-->
    <!--      <artifactId>xrpl4j-crypto-core</artifactId>-->
    <!--    </dependency>-->
  </dependencies>
</project>